board = [" " for _ in range(9)]
players = ["X", "O"]
current_player = random.choice(players)
game_over = False

print("Welcome to Tic-Tac-Toe!")

def print_board():
    print("-------------")
    for i in range(3):
        row = " | ".join(board[i * 3: (i + 1) * 3])
        print(f" {row} ")
        print("-------------")

def make_move():
    while True:
        position = input("Enter a position (1-9): ")
        if position.isdigit() and 1 <= int(position) <= 9:
            position = int(position) - 1
            if board[position] == " ":
                board[position] = current_player
                break
            else:
                print("That position is already occupied. Try again!")
        else:
            print("Invalid input. Try again!")

def check_winner():
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] != " ":
            return True

    # Check columns
    for i in range(3):
        if board[i] == board[i+3] == board[i+6] != " ":
            return True

    # Check diagonals
    if (board[0] == board[4] == board[8] != " ") or (board[2] == board[4] == board[6] != " "):
        return True

    return False

while not game_over:
    print_board()
    print(f"Player {current_player}'s turn.")
    make_move()

    if check_winner():
        print_board()
        print(f"Player {current_player} wins!")
        game_over = True

    if " " not in board:
        print_board()
        print("It's a tie!")
        game_over = True

    current_player = players[1] if current_player == players[0] else players[0]

